<!DOCTYPE html>
<html>
    <head>
        <style>
            P {
                font-size: 100px;
                font-weight: bolder;
                color: brown;
                box-shadow: 20px 50px 0px darkgreen;
            }
            button {
                background-color: black;
                color: blue;
                font-weight: bold;
                font-style: oblique;
                box-shadow: 1px 1px 0px blue;
            }
            button:hover {
                background-color: antiquewhite;
                color: brown;
                cursor: pointer;
            }
            button:active {
                color: rgb(161, 165, 42);
            }
            .bamzy {
                color: blue;
                font-size: 50px;
                box-shadow: 100px 50px 0px yellowgreen;
            }
        </style>
        <P>BAMZY HUB</P>
        <button onclick="appendtodisplay['www.amazon.com']">READ MORE</button>
    </head>
    <img src="Images/BAMZY.png">
    <picture>THIS IS THE NEWS</picture>
    <P class="bamzy">HEADLINES</P>
    <p>water is not a living thing</p>
    <a href="https://agboisrael.github.io/Bamzy/">MORE NEWS</a>
</html>