<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .read {
        font-weight: bolder;
        margin-left: 200px;
        margin-top: 100px;
        font-size: 20px;
        font-stretch: ultra-expanded;
        font-style: italic;
        color: blue;
      }
    </style>
    <title>Bamzy first web page</title>
    <style>
      img {
        width: 200px;
        border-radius: 100px;
        float: left;
        margin-right: 50px;
      }
      
      .username {
        font-weight: bold;
      }
      a {
        font-weight: bold;
        -ms-text-underline-position: auto;
      }
      a:hover {
        color: lightblue;
      }
      a:active {
        color: brown;
      }
      html {
        background-color: rgb(4, 0, 255);
        grid-area: span;
        animation: alternate-reverse;
        box-shadow: 10px 10px 0px blueviolet;
        background: linear-gradient(180deg black 50% blue 50%);

      }
      .youtube {
        font-weight: bolder;
        margin-inline-start: 20px;
        color: brown;
      }
      .p {
        margin-top: 100px;
      }
      area {
        color: blanchedalmond;
        background-color: blanchedalmond;
      }
      body {
        background: linear-gradient(0deg, blueviolet 10%, rgb(234, 255, 0) 50%);
      }
    </style>
  </head>
  <body>
    <img src="Images/BAMZY.png" alt="displaySS">
    <p class="username">
      This is the first website that big bamzy would build in his time
    </p>
    <p>i am BIG BAMZY</p>
    <p>wow</p>
    <p class="read">HEADLINES</p>
    <a href="https://www.amazon.com">CLICK</a>
    :The link called CLICK will take you to the website of AMAZON. do well to enjoy yourself while you purchase your goods.
    In more news today, it has become relatively more difficult for people to give me money. Let us look at it and ask question.
    Am I not nice enough? what the heck is the problem? Let me send my account details so that all of you can do the needful.
    Oh wait ! i don't even have a bank account sef. No vex joor.
    <img src="Images/Opera Snapshot_2024-05-25_154356_www.google.com-1.png" alt="">
    <p></p>
    <a class="youtube" href="https://www.youtube.com">LINK TO YOUTUBE</a>
    <P></P>
    <a class="facebook" href="https://www.facebook.com">LINK TO FACEBOOK</a>
    <P></P>
    <a class="instagram" href="https://www.instagram.com">LINK TO INSTAGRAM</a>
    <P class="p"></P>
    <area>NEWS IN DETAILS BY BAMZY</area>
  </body>
  <div>Bamzilator</div>
  <p></p>
  PASSWORD
  <input type="password">
  <input type="checkbox" autofocus>
  <p></p>
  EMAIL ADDRESS
  <input type="email" alt="needful" checked>
  <p></p>
  <a href="https://www.whatsapp.com"><button type="submit">SUBMIT</button></a>
  <p></p>
  <p></p>
</html>
